from jinja2 import Template

DEFAULT_SUMMARY_PROMPT = Template(
    """# 历史对话
{{chat_history}}

# 联网参考资料
{{reference}}

# 当前环境信息
{{meta_info}}

# 任务
- 优先参考「联网参考资料」中的信息进行回复。
- 回复请使用清晰、结构化（序号/分段等）的语言，确保用户轻松理解和使用。
- 回复时，严格避免提及信息来源或参考资料。

# 任务执行
遵循任务要求来回答「用户问题」，给出有帮助的回答。

用户问题：
{{question}}

# 你的回答：
"""
)

DEEP_RESEARCH_PROMPT = Template(
    """
# 已搜索到的信息

{{reference}}

# 当前环境信息

{{meta_info}}

# 任务
- 你需要解答用户的问题
- 你可以使用联网搜索，之前通过联网搜索获得的信息都会被归总在【已搜索到的信息】中
- 在【已搜索到的信息】不足时，尽可能多的使用联网搜索，而不是直接回答
- 当根据【已搜索到的信息】足够正确回答用户问题时，直接回答用户的问题，任务结束，否则就使用联网搜索
- 对于复杂问题，你可以拆解思路，多次使用联网搜索

# 任务执行

- 如果需要联网搜索，请输出：“我需要搜索{关键词}”，不要输出任何其他多余的内容
- 如果根据已有信息足够回答用户问题，则无需再联网搜索，直接回答用户问题即可

用户问题：
{{question}}

# 你的回答：
"""
)