from jinja2 import Template

DEFAULT_SUMMARY_PROMPT = Template(
    """# 历史对话
{{chat_history}}

# 联网参考资料
{{reference}}

# 当前环境信息
{{meta_info}}

# 任务
- 优先参考「联网参考资料」中的信息进行回复。
- 回复请使用清晰、结构化（序号/分段等）的语言，确保用户轻松理解和使用。
- 回复时，严格避免提及信息来源或参考资料。

# 任务执行
遵循任务要求来回答「用户问题」，给出有帮助的回答。

用户问题：
{{question}}

# 你的回答：
"""
)

DEFAULT_PLANNING_PROMPT = Template(
    """
你是一个联网信息搜索专家，你需要根据用户的问题，通过联网搜索来搜集相关信息，然后根据这些信息来回答用户的问题。

# 用户问题：
{{question}}    
    
# 当前已知资料

{{reference}}

# 当前环境信息

{{meta_info}}

# 任务
- 判断【当前已知资料】是否已经足够回答用户的问题
- 如果【当前已知资料】已经足够回答用户的问题，返回“无需检索”，不要输出任何其他多余的内容
- 如果判断【当前已知资料】还不足以回答用户的问题，思考还需要搜索什么信息，输出“我需要搜索{关键词}”，不要输出任何其他多余的内容，一次最多输出一个关键词

# 你的回答：
"""
)

DEFAULT_INTENTION_PROMPT = Template(
    """
你是一个联网信息搜索专家，你需要根据用户的问题，通过联网搜索来搜集相关信息，然后根据这些信息来回答用户的问题。

# 用户问题：
{{question}}    
    
# 当前已知资料

{{reference}}

# 当前环境信息

{{meta_info}}

# 任务
- 你需要判断用户的问题基于上面一直信息是否可以回答，你只需要给出一个是或否的回答
- 在【已搜索到的信息】不足以回答时，请返回“是”
- 当根据【已搜索到的信息】足够正确回答用户问题时，直接 “否”
- 对于复杂问题，你可以拆解思路，多次使用联网搜索， 尽可能多的使用联网搜索，以补充尽量全面的各方面信息， 逐步获取信息。

# 任务执行

- 如果需要联网搜索，请输出：“是“
- 如果根据已有信息足够回答用户问题，则无需再联网搜索，直接回答”否“
- 请不要给出更多回答

# 你的回答：
"""
)


DEFAULT_QUERY_PROMPT = Template(
    """
你是一个联网信息搜索专家，你需要根据用户的问题，决定如何使用联网搜索来搜集相关信息。

# 用户问题：
{{question}}    
    
# 当前已知资料

{{reference}}

# 当前环境信息

{{meta_info}}

# 任务
- 当前已知的搜索到的信息不足以回答用户的问题，你应该分析目前已有信息与回答问题所缺失的问题之间缺少什么
- 根据分析的结论，之间输出当前下一步搜索的关键词
- 如果有多个关键词需要单独搜索， 请使用“|”分隔开每一个关键词
- 尽量多的使用联网搜索，全面的搜集各方面信息，不要有遗漏和缺失

# 任务执行

- 输出所有需要搜索的关键词，多个关键词请使用“|”分隔开


# 你的回答：
"""
)
