from jinja2 import Template

DEFAULT_SUMMARY_PROMPT = Template(
    """# 历史对话
{{chat_history}}

# 联网参考资料
{{reference}}

# 当前环境信息
{{meta_info}}

# 任务
- 优先参考「联网参考资料」中的信息进行回复。
- 回复请使用清晰、结构化（序号/分段等）的语言，确保用户轻松理解和使用。
- 回复时，严格避免提及信息来源或参考资料。

# 任务执行
遵循任务要求来回答「用户问题」，给出有帮助的回答。

用户问题：
{{question}}

# 你的回答：
"""
)

DEFAULT_PLANNING_PROMPT = Template(
    """
你是一个联网信息搜索专家，你需要根据用户的问题，通过联网搜索来搜集相关信息，然后根据这些信息来回答用户的问题。

# 用户问题：
{{question}}    
    
# 当前已知资料

{{reference}}

# 当前环境信息

{{meta_info}}

# 任务
- 判断【当前已知资料】是否已经足够回答用户的问题
- 如果【当前已知资料】已经足够回答用户的问题，返回“无需检索”，不要输出任何其他多余的内容
- 如果判断【当前已知资料】还不足以回答用户的问题，思考还需要搜索什么信息，输出“我需要搜索{关键词}”，不要输出任何其他多余的内容，一次最多输出一个关键词

# 你的回答：
"""
)

DEFAULT_INTENTION_PROMPT = Template(
    """
你是一个联网信息搜索专家，你需要根据用户的问题，通过联网搜索来搜集相关信息，然后根据这些信息来回答用户的问题。

# 用户问题：
{{question}}    
    
# 当前已知资料

{{reference}}

# 当前环境信息

{{meta_info}}

# 任务
- 你需要判断用户的问题基于上面一直信息是否可以回答
- 在【已搜索到的信息】不足以回答时，请你思考还需要搜索什么信息，具体而明确的输出你任务接下来要搜索的内容，并简单说明原因。
- 如果判断【当前已知资料】已经足够回复用户的问题，请说明不需要进一步搜索。

# 任务执行

- 如果需要联网搜索，请输出下一步需要搜索的信息
- 如果不需要联网搜索，请说明无需搜索

# 你的回答：
"""
)


DEFAULT_QUERY_PROMPT = Template(
    """
你是一个联网信息搜索专家，你需要根据用户的问题，决定如何使用联网搜索来搜集相关信息。

# 用户问题：
{{question}}    
    
# 当前已知资料

{{reference}}

# 当前环境信息

{{meta_info}}

# 你的思考推理结果

{{cot}}

# 任务
- 根据你思考的结果，请你决策是否需要联网搜索。如果需要，请你根据你思考的结果，当前已知信息和用户问题，决定需要搜索的关键词。
- 如果有多个，关键词请使用“|”分隔开。
- 如果根据思考结果，不需要联网搜索，则输出“无需搜索”。


# 任务执行

- 如果有多个关键词请使用“|”分隔开，只输出关键词，不要给更多额外信息
- 如果不需要联网搜索，请输出“无需搜索”， 一定要输出“无需搜索”，不要输出任何其他多余的内容


# 你的回答：
"""
)
